DISCORD_TOKEN = ""  #replace with your discord bot token
MONGO_URL = ""      #replace with your mongoDB client url
DB_CLUSTER = ""     #replace with your mongoDB cluster
DB_COLLECTION = ""  #replace with your mongoDB collection